Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=Form2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.OCX
Form=Form3.frm
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="KOJD DUPE"
ExeName32="DUPE.exe"
Command32=""
Name="KOJD_DUPE"
HelpContextID="0"
Description="KOJD DUPE"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="KOJD DUPE"
VersionCompanyName="©KoJD"
VersionFileDescription="100K DUPE 1745"
VersionLegalCopyright="KOJD DUPE"
VersionLegalTrademarks="KOJD DUPE"
VersionProductName="KOJD DUPE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
